# HttpChatDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpchatdemo/: ApplicationVar.java  BaseActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/example/httpchatdemo/CustomView/: ChatBottomView.java  CustomShapeTransformation.java  ExpandGridView.java
app/src/main/java/com/example/httpchatdemo/adapter/: ChatRecyclerAdapter.java  ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java
app/src/main/java/com/example/httpchatdemo/bean/: ChatMessageBean.java  ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/httpchatdemo/db/: ChatDBManager.java
app/src/main/java/com/example/httpchatdemo/utils/: FileSaveUtil.java  ImageCheckoutUtil.java  KeyBoardUtils.java  PictureUtil.java  SmileUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: btn_radius_all_blue.xml  btn_radius_all_blue2dim.xml  btn_radius_all_blue_press.xml  item_normal_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  expression_gridview.xml  item_contact.xml  layout_bottom_view.xml  layout_imagefrom_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/httpchatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
